program: root
    namespace:
        System
    namespace:
        System.Collections.Generic
    decl: int
        assign: =
            id: intVar
            string: "42"
    decl: bool
        assign: =
            id: boolVar
            bool: true
    decl: bool
        assign: =
            id: boolVar
            num: 3.14
    decl: string
        assign: =
            id: stringVar
            string: "Hello world 1"
    decl: char
        assign: =
            id: charVar
            char: 'A'
    decl: char
        assign: =
            id: charVar
            bool: true
    decl: var
        assign: =
            id: varVar
            num: 100

    decl: double
        assign: =
            id: PRICE
            num: 100

    decl: string
        assign: =
            id: TAX
            string: "Hello world 1"
    decl: double
        assign: =
            id: COST
            op: *
                op: +
                    id: PRICE
                    id: TAX
                num: 0.58
    decl: double
        assign: =
            id: COST_2
            op: *
                op: +
                    id: PRICE
                    id: TAX_2
                num: 0.58