int intVar = 42;
double doubleVar = 3.14;
bool boolVar = true;
char charVar = 'A';
string stringVar = "Hello world 1";
var varVar = 100;
int COST = ( PRICE + TAX ) * 0.58;
int a = 5 + 9 * 1 + 3 - 7 * 2;
Console.WriteLine("\nCycle for:");
MyClass.DoSomething(123);
for (int i = 0; i < 5; i++)
{
    Console.WriteLine("\nCycle for:");
    var varVar = 100;
}
int j = 0;
while (j < 3) 
{ 
    Console.WriteLine("hello from cycle"); 
    j++; 
}
do
{
    Console.WriteLine("Hi from do-while");
    k++;
} while (k < 2);
foreach (string fruit in list)
{
    Console.WriteLine("Hi from foreach");
}

if (num > 5)
{
    num = num + 9;
    Console.WriteLine("num > 5");
}
else
{
    Console.WriteLine("num <= 5");
}
string day = "Monday";
switch (day)
{
    case "Monday":
        Console.WriteLine("Monday");
        break;
    case "Tuesday":
        Console.WriteLine("Tuesday");
        break;
    default:
        Console.WriteLine("Undefined day");
        break;
}